VITE_APP_API_KEY=AI29BDUHIWHI2993BDIUH
VITE_APP_AUTH_DOMAIN=your-app.firebaseapp.com
VITE_APP_PROJECT_ID=your-app-2468
VITE_APP_STORAGE_BUCKET=your-app-2468.appspot.com
VITE_APP_MESSAGING_SENDER_ID=8739739892
VITE_APP_APP_ID=1:8739739892:web:1297292809830
